<h1 class="text-2xl text-cyan-700 font-bold my-4">Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt-8 max-w-md">
    <div class="grid grid-cols-1 gap-5">
      <label class="block">
        <span class="text-gray-700">Email</span>
        <%= email_input f, :email, required: true, class: "mt-1 block w-full rounded-md
                                                          bg-gray-100 border-transparent
                                                          focus:border-gray-500 focus:bg-white
                                                          focus:ring-0",
                            placeholder: "joe@website.com" %>
        <%= error_tag f, :email %>
      </label>

      <label class="block">
        <span class="text-gray-700">Username</span>
        <%= text_input f, :username, required: true, class: "mt-1 block w-full rounded-md
                                                          bg-gray-100 border-transparent
                                                          focus:border-gray-500 focus:bg-white
                                                          focus:ring-0" %>
        <%= error_tag f, :username %>
      </label>
      
      <label class="block">
        <span class="text-gray-700">Password</span>
        <%= password_input f, :password, required: true, class: "mt-1 block w-full rounded-md
                                                          bg-gray-100 border-transparent
                                                          focus:border-gray-500 focus:bg-white
                                                          focus:ring-0" %>
        <%= error_tag f, :password %>
      </label>

      <%= submit "Register" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>

    </div>
  </div>
</.form>
