<h1 class="text-2xl text-cyan-700 font-bold my-4">Reset Password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt-8 max-w-md">
    <div class="grid grid-cols-1 gap-3">
      <label class="block">
        <span class="text-gray-700">New Password</span>
        <%= password_input f, :password, required: true, class: "mt-1 block w-full rounded-md
                                                          bg-gray-100 border-transparent
                                                          focus:border-gray-500 focus:bg-white
                                                          focus:ring-0" %>
        <%= error_tag f, :password %>
      </label>

      <label class="block">
        <span class="text-gray-700">Confirm new password</span>
        <%= password_input f, :password_confirmation, required: true, class: "mt-1 block w-full rounded-md
                                                          bg-gray-100 border-transparent
                                                          focus:border-gray-500 focus:bg-white
                                                          focus:ring-0" %>
        <%= error_tag f, :password_confirmation %>
      </label>

      <%= submit "Reset password", type: "submit", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>

      <%= link "Register", to: Routes.user_registration_path(@conn, :new), type: "button", class: "text-center bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), type: "button", class: "text-center bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  </div>
</.form>
