<h1 class="text-2xl text-cyan-700 font-bold my-4">Forgot your password?</h1>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <div class="mt-8 max-w-md">
    <div class="grid grid-cols-1 gap-3">
      <label class="block">
        <span class="text-gray-700">Email</span>
        <%= email_input f, :email, required: true, class: "mt-1 block w-full rounded-md
                                                          bg-gray-100 border-transparent
                                                          focus:border-gray-500 focus:bg-white
                                                          focus:ring-0",
                            placeholder: "joe@website.com" %>
        <%= error_tag f, :email %>
      </label>

      <%= submit "Send instructions to reset password", type: "submit", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>

      <%= link "Register", to: Routes.user_registration_path(@conn, :new), type: "button", class: "text-center bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), type: "button", class: "text-center bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  </div>
</.form>
