<%# <%= @current_user %>
<div class="font-baloo-400 text-lg mt-4 transition-all">
    <h1 class="text-4xl font-fascinate text-orange-600 drop-shadow-lg">
        <%= raw @message %>
    </h1>
    <h2 class={"#{@win_class} text-blue-700 font-baloo-800 mt-3 drop-shadow-md"}>
        Your score: <%= @score %>
    </h2>
    <h3 class="mt-3">
        <%= @time %>
    </h3>
    <h3 class="">
        <%= for n <- 1..10 do %>
            <button href="#"
               class={"px-2 py-1 text-white rounded drop-shadow-md #{if @win do "bg-blue-200" else "bg-blue-800" end}"}
               phx-click="guess"
               phx-value-number={n}
               disabled={@win}
            ><%= n %></button>
        <% end %>
    </h3>

    <p><%= raw @repl %></p>
    
    <%= if @win do %>
    <h3 class="py-4">
    <%= live_patch "Play Again?",
        to: Routes.live_path(@socket, PentoWeb.WrongLive, win: @win),
        replace: false,
        class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
    %>
    </h3>
    <% end %>

</div>
