<h1 class="text-2xl text-cyan-700 font-bold my-4">Log In</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="mt-8 max-w-md">
    <div class="grid grid-cols-1 gap-3">
      <label class="block">
        <span class="text-gray-700">Email</span>
        <%= email_input f, :email, required: true, class: "mt-1 block w-full rounded-md
                                                          bg-gray-100 border-transparent
                                                          focus:border-gray-500 focus:bg-white
                                                          focus:ring-0",
                            placeholder: "joe@website.com" %>
        <%= error_tag f, :email %>
      </label>

      <label class="block">
        <span class="text-gray-700">Password</span>
        <%= password_input f, :password, required: true, class: "mt-1 block w-full rounded-md
                                                          bg-gray-100 border-transparent
                                                          focus:border-gray-500 focus:bg-white
                                                          focus:ring-0" %>
        <%= error_tag f, :password %>
      </label>

      <label class="block">
        <%= checkbox f, :remember_me, required: true, class: "w-4 h-4 text-blue-600 bg-gray-100 rounded border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" %>
        <span class="text-gray-700">&nbsp;Keep me logged in for 60 days</span>
        <%= error_tag f, :remember_me %>
      </label>

      <%= submit "Log In", type: "submit", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), type: "button", class: "text-center bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), type: "button", class: "text-center bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"%>

    </div>
  </div>
</.form>
